(lp0
(lp1
(inode
Node
p2
(dp3
S'coords'
p4
(lp5
I1960
aI2094
asS'id'
p6
I0
sba(inode
Node
p7
(dp8
g4
(lp9
I2009
aI2096
asg6
I1
sba(inode
Node
p10
(dp11
g4
(lp12
I1971
aI2063
asg6
I2
sba(inode
Node
p13
(dp14
g4
(lp15
I2037
aI2057
asg6
I3
sba(inode
Node
p16
(dp17
g4
(lp18
I2015
aI2019
asg6
I4
sba(inode
Node
p19
(dp20
g4
(lp21
I1989
aI2037
asg6
I5
sbaa(lp22
(iedge
Edge
p23
(dp24
S'node1'
p25
S'0'
p26
sS'node2'
p27
S'2'
p28
sg6
I0
sba(iedge
Edge
p29
(dp30
g25
g28
sg27
S'1'
p31
sg6
I1
sba(iedge
Edge
p32
(dp33
g25
g31
sg27
S'4'
p34
sg6
I2
sba(iedge
Edge
p35
(dp36
g25
g34
sg27
S'3'
p37
sg6
I3
sba(iedge
Edge
p38
(dp39
g25
g28
sg27
S'5'
p40
sg6
I4
sba(iedge
Edge
p41
(dp42
g25
g40
sg27
g34
sg6
I5
sba(iedge
Edge
p43
(dp44
g25
g34
sg27
g37
sg6
I6
sba(iedge
Edge
p45
(dp46
g25
g37
sg27
g40
sg6
I7
sba(iedge
Edge
p47
(dp48
g25
g40
sg27
g31
sg6
I8
sbaa.